Algoritmo "AreaCirculo"
// Disciplina   : [Lógica de Programação com visual]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
raio, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Calcula da area de um circulo")
 escreval("digite o valor do raio de um circulo :")
 leia(raio)
 area<-raio*raio*pi
 escreval("A area do circulo corresponde a : ",area:2:2,"cm²")

 
 

Fimalgoritmo