Algoritmo "IdadeEmDias"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Josevan Oliveira De Abuquerque
// Data atual  : 06/04/2025
Var
// Seção de Declarações das variáveis 
 idade, dias:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite sua idade: ")
 leia(idade)
 dias <- idade * 365
 escreval("Você ja viveu aproximadamente",dias, " dias.")

Fimalgoritmo