Algoritmo "MediaAritimetica"
// Disciplina   : [Lógica de Programação]
// Professor   : Jaison Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Josevan Oliveira De Abuquerque
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis
 nota1, nota2, nota3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a primeira nota: ")
leia(nota1)
escreval("Digite a segunda nota: ")
leia(nota2)
escreval("Digite a terceia nota: ")
leia(nota3)
media <- (nota1 + nota2 + nota3) / 3
escreval("A média é: ", media)

Fimalgoritmo