Algoritmo "metrosParaCentimetros"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Josevan Oliveira De Albuquerque
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis 
metros, centimetros: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor em metros: ")
leia(metros)
centimetros <- metros * 100
escreval(metros, " metros equivalem a", centimetros, "cm.")

Fimalgoritmo