Algoritmo "ParOuImpar"
// Disciplina   : [Lógica de Programação]
// Professor    : Jailson (Obama)
// Descrição    : Lê dois números e informa qual é o maior
// Autor(a)     : Josevan Oliveira De Albuquerque
// Data atual   : 15/04/2025

Var
// Seção de Declarações das variáveis 
num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval("Digite um número: ")
    leia(num)
se num %2=0 entao
        escreval("O número é par.")
    senao
        escreval("O número é impar.")
        fimse

fimalgoritmo