Algoritmo "SomaNumeros"
// Disciplina   : [Lógica de Programação]
// Professor    : Jailson Costa dos Santos
// Descrição    : Aqui você descreve o que o programa faz! (função)
// Autor(a)     : Josevan Oliveira de Albuquerque
// Data atual   : 05/04/2025
Var
// Seção de Declarações das variáveis 
num1, num2, soma:inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número:")
leia(num1)
Escreva("Digite o segundo número:")
leia(num2)
soma<-num1+num2
Escreva("A soma é:", soma)

Fimalgoritmo