Algoritmo "Soma1a100"
// Disciplina   : [Lógica de Programação]
// Professor    : Jailson (Obama)
// Descrição    : Lê dois números e informa qual é o maior
// Autor(a)     : Josevan Oliveira De Albuquerque
// Data atual   : 15/04/2025

Var
// Seção de Declarações das variáveis
    i, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma<-0
  para i de 1 ate 100 faca
       soma<-soma+i
       fimpara
       escreval("A soma de 1 a 100 é:",soma)
fimalgoritmo