Algoritmo "Tabuada"
// Disciplina   : [Lógica de Programação]
// Professor    : Jailson (Obama)
// Descrição    : Lê dois números e informa qual é o maior
// Autor(a)     : Josevan Oliveira De Albuquerque
// Data atual   : 15/04/2025

Var
// Seção de Declarações das variáveis
   num, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um número:")
 leia(num)
 para i de 1 ate 10 faca
 escreval(num,"x",i,"=",num*i)
 fimpara
fimalgoritmo